<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HabariHub - Hot News</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="/image/ChatGPT Image Dec 23, 2025, 03_02_44 PM.png" type="image/x-icon">
</head>
<div class="sidebar">
    <img src="/image/ChatGPT Image Dec 23, 2025, 03_02_44 PM.png" style="border-radius: 50%; height: 100px;" alt="HabariHub-,
    ">
    <nav>
        <ul>
            <li><a href="/Home.html">Home</a></li>
            <li><a href="/newspage/news.html">News</a></li>
            <li><a href="/newspage/hotnews.html">Hotnews</a></li>
            <li><a href="/newspage/sports.html">Sports</a></li>
            <li><a href="/infomation/about.html">About</a></li>
            <li><a href="/infomation/contact.html">Contact</a></li>
        </ul>
    </nav>
</div>
<section>
    <header class="header">
        <h1>HabariHub - HOTNEWS</h1>
        <p>Your daily source of Hot-news</p>
        <div>
            <img src="/image/ChatGPT Image Dec 23, 2025, 03_02_44 PM.png" style="border-radius: 50%; height: 100px;" alt="HabariHub-,
    ">
            <nav>
                <ul>
                    <li><a href="/Home.html">Home</a></li>
                    <li><a href="/newspage/news.html">News</a></li>
                    <li><a href="/newspage/hotnews.html">Hotnews</a></li>
                    <li><a href="/newspage/sports.html">Sports</a></li>
                    <li><a href="/infomation/about.html">About</a></li>
                    <li><a href="/infomation/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header>

<section>
    <main class="article">
      <span class="tag">Local News</span>
      <h1 style="text-align: center;">Fuel Prices Adjusted Across Tanzania</h1>
      <p class="meta">Published: 10 November 2025</p>
    
      <p>The Energy and Water Utilities Regulatory Authority (EWURA) has announced new fuel prices effective this month...</p>
      <p>The adjustment follows changes in the global oil market...</p>
    </main>
</section>

    <script src="/functions/script.js"></script>

    <footer class="footer">
      <p>© 2025 HabariHub | About | Contact | Privacy Policy</p>
    </footer>
    
</body>
</html>